<!DOCTYPE HTML>
<html>
    <head>
        <title>Diamonte's Amazing website</title>
        <style>
            body {
                background: rgb(2, 249, 84);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(2, 249, 84);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(244, 252, 247);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }

        </style>
    </head>

    <body>
        <div     class="all-content">
            <nav>
                <header>Diamonte's website</header>
                 <ul>
                     
                    <li><a href="index.html">home</a></li>
                    <li><a href="portfolio.html">Portfolio<a/>
                </ul>
            </nav>
            
            <main>
                <div class"sidebar">
                    <img src=https://media1.tenor.com/images/2bf94861b99d98ea9abf6021fb022d24/tenor.gif?itemid=11252778>
                    
                </div>
    
                  <div class="content">
                    <header>
                    Diamonte
                    </header>
                    <p>
                        Student at ASA 
                    </p>
                    <section class="interest">
                        <header>interest</header>
                    <ul>
                        <li> I play video games </li>
                        <li> Like watching dragon ball z</li>
                        <li> I like call of duty </li>
                    </ul>
                    </section>
                    
        
        
                </div>
            </main>
        </div>
    </body>
</html>